location                                               = local.variable_set.location
subnet_name                                            = local.variable_set.subnet_name
caching                                                = local.variable_set.caching
public_ip_sku_tier                                     = local.variable_set.public_ip_sku_tier
public_ip_enabled                                      = local.variable_set.public_ip_enabled
custom_data_path                                       = local.variable_set.custom_data_path
platform_fault_domain_count                            = local.variable_set.platform_fault_domain_count
dcr_association_name                                   = local.variable_set.dcr_association_name
disk_size_gb                                           = local.variable_set.disk_size_gb
admin_password                                         = local.variable_set.admin_password
vm_extension_ama_name                                  = local.variable_set.vm_extension_ama_name
disable_password_authentication                        = local.variable_set.disable_password_authentication
auto_upgrade_minor_version                             = local.variable_set.auto_upgrade_minor_version
provision_vm_agent                                     = local.variable_set.provision_vm_agent
backup_policy_name                                     = local.variable_set.backup_policy_name
managed_disks                                          = local.variable_set.managed_disks
monitor_data_collection_rule_id                        = local.variable_set.monitor_data_collection_rule_id
subnet_rg                                              = local.variable_set.subnet_rg
private_ip_address                                     = local.variable_set.private_ip_address
network_interface_name                                 = local.variable_set.network_interface_name
patch_assessment_mode                                  = local.variable_set.patch_assessment_mode
monitor_data_collection_rule_rg                        = local.variable_set.monitor_data_collection_rule_rg
automatic_upgrade_enabled                              = local.variable_set.automatic_upgrade_enabled
key_vault_secret_name                                  = local.variable_set.key_vault_secret_name
resource_group_name                                    = local.variable_set.resource_group_name
write_accelerator_enabled                              = local.variable_set.write_accelerator_enabled
storage_account_type                                   = local.variable_set.storage_account_type
public_ip_allocation_method                            = local.variable_set.public_ip_allocation_method
source_image_id                                        = local.variable_set.source_image_id
provision_ama                                          = local.variable_set.provision_ama
allow_extension_operations                             = local.variable_set.allow_extension_operations
recovery_vault_rg                                      = local.variable_set.recovery_vault_rg
monitor_data_collection_rule_name                      = local.variable_set.monitor_data_collection_rule_name
prefix                                                 = local.variable_set.prefix
public_ip_sku                                          = local.variable_set.public_ip_sku
expiration_time_hours                                  = local.variable_set.expiration_time_hours
image                                                  = local.variable_set.image
recovery_vault_name                                    = local.variable_set.recovery_vault_name
unique_length                                          = local.variable_set.unique_length
name                                                   = local.variable_set.name
bypass_platform_safety_checks_on_user_schedule_enabled = local.variable_set.bypass_platform_safety_checks_on_user_schedule_enabled
private_ip_address_allocation                          = local.variable_set.private_ip_address_allocation
ip_configuration_name                                  = local.variable_set.ip_configuration_name
suffix                                                 = local.variable_set.suffix
availability_set_name                                  = local.variable_set.availability_set_name
zone                                                   = local.variable_set.zone
dns_servers                                            = local.variable_set.dns_servers
resource_group_tags                                    = local.variable_set.resource_group_tags
computer_name                                          = local.variable_set.computer_name
os_disk_name                                           = local.variable_set.os_disk_name
key_vault_id                                           = local.variable_set.key_vault_id
subnet_id                                              = local.variable_set.subnet_id
unique_seed                                            = local.variable_set.unique_seed
unique_include_numbers                                 = local.variable_set.unique_include_numbers
patch_mode                                             = local.variable_set.patch_mode
admin_username                                         = local.variable_set.admin_username
public_ip_name                                         = local.variable_set.public_ip_name
size                                                   = local.variable_set.size
ultra_ssd_enabled                                      = local.variable_set.ultra_ssd_enabled
update_management_enabled                              = local.variable_set.update_management_enabled
platform_update_domain_count                           = local.variable_set.platform_update_domain_count
tags                                                   = local.variable_set.tags
backup_policy_rg                                       = local.variable_set.backup_policy_rg
virtual_network_name                                   = local.variable_set.virtual_network_name
key_vault_name                                         = local.variable_set.key_vault_name
backup_policy_id                                       = local.variable_set.backup_policy_id
