subnet_name =test
caching =test
public_ip_sku_tier =test
public_ip_enabled =test
custom_data_path =test
platform_fault_domain_count =test
dcr_association_name =test
disk_size_gb =test
admin_password =test
vm_extension_ama_name =test
disable_password_authentication =test
auto_upgrade_minor_version =test
provision_vm_agent =test
backup_policy_name =test
managed_disks =Test1312312s
monitor_data_collection_rule_id =test
subnet_rg =test
private_ip_address =test
network_interface_name =test
patch_assessment_mode =test
monitor_data_collection_rule_rg =test
automatic_upgrade_enabled =test
key_vault_secret_name =test
resource_group_name =test
write_accelerator_enabled =test
location =test
storage_account_type =test
public_ip_allocation_method =test
source_image_id =test
provision_ama =test
allow_extension_operations =test
recovery_vault_rg =test
monitor_data_collection_rule_name =test
prefix =test
public_ip_sku =test
expiration_time_hours =test
image =test
recovery_vault_name =test
unique_length =test
name =test
bypass_platform_safety_checks_on_user_schedule_enabled =test
private_ip_address_allocation =test
ip_configuration_name =test
suffix =test
availability_set_name =test
zone =test
dns_servers =test
resource_group_tags =test
computer_name =test
os_disk_name =test
key_vault_id =test
subnet_id =test
unique_seed =test
unique_include_numbers =test
patch_mode =test
admin_username =test
public_ip_name =test
size =test
ultra_ssd_enabled =test
update_management_enabled =test
platform_update_domain_count =test
tags =test
backup_policy_rg =test
virtual_network_name =test
key_vault_name =test
backup_policy_id =test